
  body {
        font-family: Arial, sans-serif;
      }

      .grid-container {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        /* Create 3 equal columns */
        gap: 20px;
        /* Space between items */
        padding: 20px;
      }

      .grid-item {
        background-color: #4caf50;
        color: rgb(163, 236, 18);
        padding: 20px;
        text-align: center;
        border-radius: 8px;
      }
      .box {
        padding: 10px;
        margin: 5px;
        background-color: lightblue;
        border: 1px solid #333;
        
      }

      .block {
        display: block;
      }

      .inline {
        display: inline;
        
      }

      .inline-block {
        display: inline-block;
        
      }

      ul.menu > li {
        color: blue;
      }
      ul > li:first-child {
        color: red;
        font-weight: bold;
      }
      ul > li:last-child{
        color: #4caf50;
        font-weight: bold;
      }
      
    